<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="dell" />
        <!--android:textColor="@color/title"-->

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/product_name"
        android:textColor="@color/colorPrimaryDark"
        tools:text="dell mouse" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="10" />

    <Button
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/product_name"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textColor="@color/colorPrimaryDark"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/plus"
        android:layout_marginEnd="116dp"
        android:text="-"
        android:textColor="@color/colorPrimaryDark"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!--android:textColor="@color/year" />-->



</RelativeLayout>
